
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feng Shui Date Guide</title>
    <meta name="description" content="Explore Feng Shui dates from 1920 to 2112 to enhance harmony and balance in your life." />
    <link rel="icon" type="image/svg+xml" href="/placeholder.svg" />

    <meta property="og:title" content="Feng Shui Date Guide" />
    <meta property="og:description" content="Explore Feng Shui dates from 1920 to 2112 to enhance harmony and balance in your life." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/og.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
