<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Dana Kao — Feng Shui & Astrology Specialist</title>
<style>
body{margin:0;font-family:Inter,sans-serif;background:#fff5f5;color:#111;line-height:1.6;}
.wrap{max-width:900px;margin:40px auto;padding:24px;}
h1,h2{color:#b91c1c;}
.card{background:white;padding:20px;margin-bottom:20px;border-radius:14px;box-shadow:0 6px 18px rgba(0,0,0,0.08);}
a{color:#b91c1c;font-weight:700;text-decoration:none;}
nav{margin-bottom:20px;}
nav a{margin-right:14px;color:#b91c1c;font-weight:700;text-decoration:none;}
</style>
</head>
<body>
<div class="wrap">
<nav>
<a href="kh.html">Khmer</a>
<a href="index.html">Home Portal</a>
</nav>
<div class="card">
<h1>Welcome to Dana Kao’s Website</h1>
<p>I am <strong>Dana Kao</strong>, a Chinese Feng Shui and Astrology Specialist based in Cambodia.</p>
</div>
<div class="card">
<h2>My Services</h2>
<ul>
<li>🔮 BaZi Destiny Analysis</li>
<li>🏠 Feng Shui Home & Office Consultation</li>
<li>📅 Auspicious Date Selection for Events</li>
<li>🌙 Personal Guidance for Life, Career & Health</li>
</ul>
</div>
<div class="card">
<h2>Contact</h2>
<p>Email: <a href="mailto:kaodana@gmail.com">kaodana@gmail.com</a></p>
</div>
</div>
</body>
</html>
