<!doctype html>
<html lang="km">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>ដាណាកៅ — ហុងស៊ុយ និងតារាសាស្ត្រចិន</title>
<style>
body{margin:0;font-family:'Battambang',Inter,sans-serif;background:#fff5f5;color:#111;line-height:1.6;}
.wrap{max-width:900px;margin:40px auto;padding:24px;}
h1,h2{color:#b91c1c;}
.card{background:white;padding:20px;margin-bottom:20px;border-radius:14px;box-shadow:0 6px 18px rgba(0,0,0,0.08);}
a{color:#b91c1c;font-weight:700;text-decoration:none;}
nav{margin-bottom:20px;}
nav a{margin-right:14px;color:#b91c1c;font-weight:700;text-decoration:none;}
</style>
</head>
<body>
<div class="wrap">
<nav>
<a href="en.html">English</a>
<a href="index.html">Home Portal</a>
</nav>
<div class="card">
<h1>ស្វាគមន៍មកកាន់គេហទំព័ររបស់ដាណាកៅ</h1>
<p>ខ្ញុំ <strong>ដាណាកៅ</strong> ជាអ្នកឯកទេសផ្នែកហុងស៊ុយ និងតារាសាស្ត្រចិននៅកម្ពុជា។</p>
</div>
<div class="card">
<h2>សេវាកម្មរបស់ខ្ញុំ</h2>
<ul>
<li>🔮 វិភាគប៉ាតជី (BaZi)</li>
<li>🏠 ហុងស៊ុយផ្ទះ និងការរៀបចំផ្ទះ</li>
<li>📅 ជ្រើសថ្ងៃ吉日សំរាប់ព្រឹត្តិការណ៍</li>
<li>🌙 ពិគ្រោះអំពីជីវិត ការងារ និងសុខភាព</li>
</ul>
</div>
<div class="card">
<h2>ទំនាក់ទំនង</h2>
<p>Email: <a href="mailto:kaodana@gmail.com">kaodana@gmail.com</a></p>
</div>
</div>
</body>
</html>
